#title-bar {
    color: transparent;
    background-color: #222;
}

#title-bar * {
    border: 10px solid transparent;
    border-top: 0;
    border-bottom: 0;
    color: white;
    font-weight: bold;
}

#content, QCheckBox {
    background-color: #444;
    color: white;
}

#content * {
    color: white;
}

#content QPushButton {
    background-color: #333;
    border-radius: 4px;
    border: 1px solid #444;
    padding: 2px;
    cursor: pointer;
}

#content QLineEdit, #content QPlainTextEdit {
    background-color: #3d3d3d;
    color: white;
}

#content QPushButton:hover {
    background-color: #555;
}

#content QComboBox {
    background-color: #333;
    color: white;
}

#content QGroupBox {
    background-color: #444;
    color: white;
}

#content QAbstractItemView {
    background-color: #333;
    color: white;
}

#content QScrollArea QFrame {
    padding: 2px;
    background-color: #333;
    color: white;
}

/* HORIZONTAL SCROLLBAR */
QScrollBar:horizontal {
    background: #444;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #666;
    border-radius: 3px;
    min-width: 20px;
    margin: 3px;
}

QScrollBar:horizontal:hover {
    background: #555;
}

QScrollBar::handle:horizontal:hover {
    background: #777;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    background: none;
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* VERTICAL SCROLLBAR */
QScrollBar:vertical {
    background: #444;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #666;
    border-radius: 3px;
    min-height: 20px;
    margin: 3px;
}

QScrollBar:vertical:hover {
    background: #555;
}

QScrollBar::handle:vertical:hover {
    background: #777;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QAbstractScrollArea::corner {
    background: #444;
}

QTextBrowser {
    background: #333;
    border: none;
}