# Quol

./: .gitignore  README.md  commands.json  launcher.spec  main.py  main.spec  quol.spec  requirements.txt  style.qss  test.py  update_settings.json  updater.spec  updates.txt  windows-helper.py  windows-helper.spec
Quol-CPP/: .clang-format  CMakeLists.txt  CMakePresets.json  CMakeUserPresets.json.example  settings.default.json  settings.json
Quol-CPP/res/: app_icon.rc.in
Quol-CPP/src/: main.cpp
Quol-CS/: Quol.slnx  build-plugins.bat  build-plugins.ps1
Quol-CS/Plugins/: Directory.Build.props
Quol-CS/Plugins/PluginExample/: PluginExample.csproj  TestWindow.axaml  TestWindow.axaml.cs  View.axaml  View.axaml.cs  config.json
Quol-CS/Plugins/PluginTwo/: PluginTwo.csproj  View.axaml  View.axaml.cs  config.json
Quol-CS/Quol/: App.axaml  App.axaml.cs  Program.cs  Quol.csproj  app.manifest
Quol-CS/Quol/Assets/: QuolWindowIcons.cs
Quol-CS/Quol/Config/: main.config.json
Quol-CS/Quol/Models/: PluginConfigFile.cs
Quol-CS/Quol/Plugins/: PluginConfigExtensions.cs  PluginProxy.cs  QuolPluginBase.cs
Quol-CS/Quol/Services/: ConfigService.cs  GlobalInputService.cs  LoggingService.cs  PluginConfigService.cs  PluginLoaderService.cs
Quol-CS/Quol/Styles/: QuolStyles.axaml
Quol-CS/Quol/ViewModels/: MainWindowViewModel.cs
Quol-CS/Quol/Views/: MainWindow.axaml  MainWindow.axaml.cs
Quol-CS/Quol/Views/Controls/: ConfigWindowBuilder.cs  ExampleClosableWindow.axaml  ExampleClosableWindow.axaml.cs  QuolClosableWindowShell.axaml  QuolClosableWindowShell.axaml.cs  QuolWindowShell.axaml  QuolWindowShell.axaml.cs
Quol-CS/Quol/Views/Windows/: ConfigWindow.axaml  ConfigWindow.axaml.cs
Quol-PY/app/: main.py  qlib_loader.py  qlogging.py  settings.json  updater.py
app/: app.py  globals.py  io_helpers.py  launcher.py  main.py  manifest.json  move_transition.py  qlib_loader.py  qlogging.py  quol_titlebar.py  quol_window.py  settings.json  shader_transition.py  test.py  transition.py  transition_plugin.py  updater.py  window_plugin.py
app/lib/: app.py  global_input_manager.py  io_helpers.py  loading_screen.py  move_transition.py  quol_titlebar.py  quol_transition.py  quol_window.py  shader_transition.py  transition_loader.py  window_loader.py
app/qlib/: app.py  input_manager.py  io_helpers.py  launcher.py  move_transition.py  quol_transition.py  quol_window.py  transition_loader.py  updater.py  window_loader.py  worker.py
app/quol/: window.py
app/res/: chat.json  clipboard.json  notes.json  paths.py  pos.json  settings.json  styles.qss
app/transitions/: shader_transition.py
app/windows/: chance.py  chat.py  clipboard.py  color_picker.py  custom_widgets.py  draw.py  info.py  notes.py  run_command.py  temp.py
components/: custom_window.py  round_window.py  title_bar.py
res/: commands.json  settings.json
src/: windows-helper.py
src/components/: custom_window.py
windows/: chance.py  coin.py  color_picker.py  info.py  run_command.py  test.py  test2.py
(+227 files in other folders)
