<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>PluginTwo</AssemblyName>
    <RootNamespace>PluginTwo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Quol">
      <HintPath>..\..\Quol\bin\$(Configuration)\net10.0\Quol.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="config.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
